{
  "name": "lingxi-video-remotion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render NumbersVideo out/numbers-1-10.mp4",
    "build": "remotion render NumbersVideo out/numbers-1-10.mp4 --codec=h264"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.261",
    "@remotion/google-fonts": "^4.0.261",
    "@remotion/media": "^4.0.261",
    "@remotion/transitions": "^4.0.261",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.261"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
